# ConnectAnyA

./: README.org  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flydog/connectanya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flydog/connectanya/: App.kt  MainActivity.kt
app/src/main/java/com/flydog/connectanya/datalayer/data/: ClipboardData.kt  SettingDataStore.kt
app/src/main/java/com/flydog/connectanya/datalayer/model/: Clipboard.kt  Device.kt  InputDevice.kt  RegisterModel.kt  ReturnBaseClipboardDataModel.kt  ReturnBoolDataModel.kt  ReturnClipboardData.kt  ReturnClipboardDataModel.kt
app/src/main/java/com/flydog/connectanya/datalayer/repository/: LoginRepository.kt  UserDataRepository.kt
app/src/main/java/com/flydog/connectanya/services/: ConnectService.kt  FloatWindowViewModel.kt  FloatingWindowService.kt
app/src/main/java/com/flydog/connectanya/ui/: MainViewModel.kt
app/src/main/java/com/flydog/connectanya/ui/adapter/: ClipboardDataAdapter.kt
app/src/main/java/com/flydog/connectanya/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/flydog/connectanya/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/flydog/connectanya/ui/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/flydog/connectanya/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/flydog/connectanya/utils/: ClipboardUtil.kt  HotspotUtil.kt  HttpUtils.kt  IdUtils.kt  PermissionUtil.kt  QHotspotEnabler.kt
app/src/main/res/layout/: activity_float.xml  activity_host.xml  activity_setting.xml  activity_sign.xml  app_bar_main.xml  clipboard_data_row.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/flydog/connectanya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
